set_global_assignment -name VERILOG_FILE rtl/dram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/eprom.sv
set_global_assignment -name VERILOG_FILE rtl/i8224.v
set_global_assignment -name VERILOG_FILE rtl/i8228.v
set_global_assignment -name VERILOG_FILE rtl/vm80a.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/PMD85_2A.sv
set_global_assignment -name SDC_FILE PMD85.sdc
set_global_assignment -name SYSTEMVERILOG_FILE PMD85.sv

set_global_assignment -name VERILOG_FILE rtl/dpram.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/saa1099.sv
set_global_assignment -name VERILOG_FILE rtl/K580vi53.v
set_global_assignment -name VERILOG_FILE rtl/i8251.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/keyboard.sv
set_global_assignment -name VERILOG_FILE rtl/i8255.v 
set_global_assignment -name CDF_FILE jtag.cdf
set_global_assignment -name QIP_FILE sys/sys.qip
set_global_assignment -name MIF_FILE rtl/monit2A.mif

